<RCC>
  <qresource prefix="images_full">
    <file>tete-de-lit-en-bois-et-tissu.jpeg</file>
    <file>[cloud.png</file>
    <file>add (1).png</file>
    <file>add.png</file>
    <file>android-logo.png</file>
    <file>crayon (1).png</file>
    <file>crayon (2).png</file>
    <file>crayon.png</file>
    <file>diamond (1).png</file>
    <file>diamond.png</file>
    <file>graphic-design.png</file>
    <file>layers.png</file>
    <file>orange.png</file>
    <file>stock-exchange-app.png</file>
    <file>worldwide.png</file>
    <file>main-img.jpg</file>
  </qresource>
</RCC>
